=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in the block tag_youtube code.

=== 3.10.1 ===

* The config category now stores the category ID, instead of a string representation of the category name.
  In YouTube Data API v3, the API call to fetch the videos related to a certain category expects the category ID to be
  passed to the videoCategoryId parameter, instead of the category name.

=== 3.0 ===

* Due to the final YouTube API v2.0 deprecation we needed to adapt the current
  code to YouTube Data API v3. block_tag_youtube::fetch_request and
  block_tag_youtube::render_video_list have been deprecated as they can not be
  used any more.
